{
  "about.agpl-short-english-intro": "Hier is de korte Engelse licentie flaptekst:",
  "about.copyright": "OpenLifter is Copyright (C) 2018-2019 The OpenPowerlifting Project.",
  "about.credits-header": "Credits",
  "about.credits-intro": "Dankzij:",
  "about.freedom-0": "De vrijheid om het programma te gebruiken zoals je wilt, voor welk doel dan ook.",
  "about.freedom-1": "De vrijheid om te studeren hoe het programma werkt en veranderingen te maken zoals je wilt.",
  "about.freedom-2": "De vrijheid om kopieën te verspreiden zodat je andere kan helpen.",
  "about.freedom-3": "De vrijheid om kopieën te verspreiden van jouw aangepaste versies naar anderen.",
  "about.freedom-intro": "OpenLifter is gratis software. Gratis software geeft je de volgende vrijheden:",
  "about.freedom-quick-summary": "De AGPLv3+ licentie die wij gebruiken betekent dat als je de software verspreid of op een server gebruikt, je de gebruikers evenveel rechten geeft als dat wij je geven, waaronder de volledige broncode. Alsook moet de AGPLv3 code gratis blijven en kan deze niet gebruikt worden in eigendomsmatige software of in gratis software met een zwakkere/niet compatibele licentie.",
  "about.license-header": "Licentie",
  "about.link-full-agpl-license": "Volledige tekst van de GNU Affero General Public License, versie 3",
  "about.link-gnu-faq": "FAQ over GNU Licenties",
  "about.made-by": "OpenLifter is gemaakt door het OpenPowerlifting project.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Geen",
  "common.age": "Leeftijd",
  "common.button-close": "Afsluiten",
  "common.button-continue": "Verder gaan",
  "common.country": "Land",
  "common.danger-allcaps": "GEVAAR!!!",
  "common.federation": "Federatie",
  "common.kilograms": "Kilogram",
  "common.name": "Naam",
  "common.pounds": "Pond",
  "common.response-no": "Nee",
  "common.response-yes": "Ja",
  "common.select-placeholder": "Selecteren",
  "common.unnamed-filename": "Geen-wedstrijdnaam",
  "debug.button-reset": "Herstel",
  "debug.generator-card-header": "Genereer willekeurig valide informatie",
  "debug.state-card-header": "Redux state",
  "equipment.bare": "Bloot",
  "equipment.multi-ply": "Multi-ply",
  "equipment.single-ply": "Single-ply",
  "equipment.sleeves": "Sleeves",
  "equipment.wraps": "Bondages",
  "error.csv-day-platform-order": "De {day} kolom moet voor de {platform} kolom gaan.",
  "error.csv-duplicate-header": "De kop {name} komt tweemaal voor, in kolom {firstABC} en {secondABC}.",
  "error.csv-field-empty-or-positive": "Verwachte een leeg resultaat of positieve integer.",
  "error.csv-field-prefix": "Ongeldig {cellType} '{cellValue}' in rij {rowNumber}:",
  "error.csv-field-suffix-date-format": "De datum moet in de volgende internationale standaard: YYYY-MM-DD.",
  "error.csv-field-suffix-day-overflow": "De wedstrijd instellingen pagina specificeert alleen {numDays} dagen.",
  "error.csv-field-suffix-division-blank": "De eerste divisie is vereist",
  "error.csv-field-suffix-division-duplicate": "De atleet is al geregistreerd in die divisie bij een andere kolom.",
  "error.csv-field-suffix-division-invalid": "Niet een geldige divisie die is ingesteld via de wedstrijd instellingen.",
  "error.csv-field-suffix-equipment-invalid": "Geldige Equipment waarden zijn {bare}, {sleeves}, {wraps}, {single}, and {multi}",
  "error.csv-field-suffix-event-blank": "Eerste onderdeel is verplicht.",
  "error.csv-field-suffix-event-duplicate": "De atleet is al geregistreerd in dat onderdeel door een andere kolom.",
  "error.csv-field-suffix-event-invalid": "Valide onderdelen zijn: {SBD}, {BD}, {SB}, {SD}, {S}, {B} en {D}.",
  "error.csv-field-suffix-flight-invalid": "Verwachte een geldige groep.",
  "error.csv-field-suffix-integer": "Verwachte een integer.",
  "error.csv-field-suffix-name-blank": "Elke atleet moet een ingevulde naam hebben.",
  "error.csv-field-suffix-platform-overflow": "Dag {dayNumber} heeft alleen {numPlatforms} plankieren.",
  "error.csv-field-suffix-positive": "Kan niet minder dan 1 zijn.",
  "error.csv-field-suffix-sex-invalid": "Valide geslachten zijn {M}, {F} en {Mx}.",
  "error.csv-missing-header": "De verplichte kolom {name} mist.",
  "error.csv-unknown-header": "Onbekende kop {name} in kolom {ABC}. Hier is een lijst van geaccepteerde kolomnamen: {validList}.",
  "error.internal-error": "Er gebeurde een onverwachte interne error ",
  "error.invalid-openlifter": "Dat lijkt geen valide OpenLifter bestand te zijn!",
  "error.meetname-mismatch": "Deze wedstrijd is '{thisName}' genoemd, maar het geselecteerde bestand is voor een wedstrjd genaamd {'otherName}'. Als beveiliging moeten de namen matchen om samenvoegen toe te laten.",
  "error.no-platform-data": "Het geselecteerde bestand heeft geen informatie voor dag {day} plankier {platform}",
  "error.not-json": "Kon het bestand niet verwerken als JSON",
  "error.version-mismatch": "Deze wedstrijd gebruikt versie {thisVersion}, maar het geselecteerde bestand gebruikt versie {otherVersion}",
  "event.b": "B",
  "event.bd": "BD",
  "event.d": "D",
  "event.s": "K",
  "event.sb": "KB",
  "event.sbd": "SBD",
  "event.sd": "SD",
  "flight-order.bench-column-header": "Bankdrukken",
  "flight-order.deadlift-column-header": "Deadlift",
  "flight-order.flight-card": "Groep {flight} volgorde",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Print pagina",
  "flight-order.squat-column-header": "Kniebuigen",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Lichaamsgewicht vermenigvuldigd",
  "formula.dots": "DOTS",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-points": "IPF punten",
  "formula.nasa-points": "NASA punten",
  "formula.reshel": "Reshel",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Totaal",
  "formula.wilks": "Wilks",
  "home.beta-warning": "Dit is de nieuwe test versie van OpenLifter. Het interne informatie formaat is instabiel. Gebruik deze versie niet op wedstrijden!",
  "home.button-continue": "Vervolg {meetName}",
  "home.button-credits": "credits en licentie",
  "home.button-load-from-file": "Uit bestand laden",
  "home.button-new-meet": "Nieuwe wedstrijd",
  "home.button-report-issue": "Meld een probleem",
  "home.button-save-tofile": "Opslaan naar bestand",
  "home.button-source": "Volledige broncode",
  "home.button-support": "Officiële ondersteuning",
  "home.button-switch-version": "Schakel naar OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Error bij het laden van het bestand",
  "home.new-meet-popup-message-clear": "Een nieuwe wedstrijd starten zal alle niet opgeslagen informatie van {meetName} verwijderen.",
  "home.new-meet-popup-message-sure": "Weet je zeker dat je wilt doorgaan?",
  "home.new-meet-popup-title": "OK om {meetName} leeg te maken?",
  "home.version-date": "Versie {releaseVersion}, {releaseDate}",
  "home.wrong-version-warning": "De gelade meet was gemaakt in OpenLifter {oldVersion}. Die indeling is niet compatibel met OpenLifter {thisVersion}",
  "import.column-age": "Leeftijd",
  "import.column-birthdate": "Geboortedatum",
  "import.column-country": "Land",
  "import.column-day": "Dag",
  "import.column-division-n": "Divisie{N}",
  "import.column-equipment": "Equipment",
  "import.column-event-n": "Evenement{N}",
  "import.column-flight": "Groep",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Lot",
  "import.column-memberid": "MemberID",
  "import.column-name": "Naam",
  "import.column-notes": "Notities",
  "import.column-platform": "Plankier",
  "import.column-sex": "Geslacht",
  "import.column-state": "Staat",
  "import.column-team": "Vereniging",
  "import.example-birthdate": "1998-02-18",
  "import.example-country": "Nederland",
  "import.example-division1": "Open",
  "import.example-division2": "J20-23",
  "import.example-instagram": "emily_voorbeeld_",
  "import.example-name": "Emily Voorbeeld",
  "import.example-notes": "emily@example.com: Zij is de beste!",
  "import.example-sex": "V",
  "import.example-state": "ZH",
  "import.export-filename": "{MeetName}-registraties",
  "import.template-filename": "registratie-template",
  "lifting.button-good-lift": "Goede beurt",
  "lifting.button-no-lift": "Geen goede beurt",
  "lifting.button-toggle-fullscreen": "omschakelen volledig scherm",
  "lifting.button-toggle-weigh-ins": "omschakelen weging",
  "lifting.column-age": "Leeftijd",
  "lifting.column-b1": "B1",
  "lifting.column-b2": "B2",
  "lifting.column-b3": "B3",
  "lifting.column-b4": "B4",
  "lifting.column-bestbench": "Bankdrukken",
  "lifting.column-bestsquat": "Kniebuigen",
  "lifting.column-bodyweight": "Bwt",
  "lifting.column-d1": "D1",
  "lifting.column-d2": "D2",
  "lifting.column-d3": "D3",
  "lifting.column-d4": "D4",
  "lifting.column-division": "Divisie",
  "lifting.column-equipment": "Equip",
  "lifting.column-finalpoints": "Punten",
  "lifting.column-finaltotal": "Totaal",
  "lifting.column-lifter": "Atleet",
  "lifting.column-lot": "Lot",
  "lifting.column-place": "Plaats",
  "lifting.column-projectedpoints": "Punten",
  "lifting.column-projectedtotal": "Totaal",
  "lifting.column-s1": "K1",
  "lifting.column-s2": "K2",
  "lifting.column-s3": "K3",
  "lifting.column-s4": "K4",
  "lifting.column-weightclass": "Klasse",
  "lifting.current-weight-kg": "{kg}kg",
  "lifting.current-weight-kg-lbs": "{kg}kg / {lbs}lb",
  "lifting.current-weight-lbs": "{lbs}lb",
  "lifting.current-weight-lbs-kg": "{lbs}lb / {kg}kg",
  "lifting.division-column-width-label": "Divisie kolom wijdte",
  "lifting.flight-complete": "Groep klaar",
  "lifting.footer-attempt-template": "Beurt {N}",
  "lifting.footer-bench": "Bankdrukken",
  "lifting.footer-day-template": "Dag {N}",
  "lifting.footer-deadlift": "Deadlift",
  "lifting.footer-flight-template": "Groep {flight}",
  "lifting.footer-no-flights": "Geen groepen",
  "lifting.footer-no-lifters": "Geen atleten",
  "lifting.footer-platform-template": "Plankier {N}",
  "lifting.footer-squat": "Kniebuigen",
  "lifting.garish-instructions": "Om het scherm volledig te vullen, zoom de browser in of uit en druk dan op de volledig scherm knop.",
  "lifting.next-up": "Eerstvolgende – {lifter}",
  "lifting.rack-info": "Rack {rackInfo}",
  "meet-setup.age-coefficients": "Leeftijdscoëfficiënt voor beste Junioren/Masters atleet",
  "meet-setup.allow-4th-attempts": "Kunnen atleten een 4e beurt doen voor records?",
  "meet-setup.bar-weight-bench-kg": "Bankdruk stang + sluitingen gewicht (kg)",
  "meet-setup.bar-weight-bench-lbs": "Bankdruk stang + sluitingen gewicht (lbs) ",
  "meet-setup.bar-weight-deadlift-kg": "Deadlift stang + sluitingen gewicht (kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Deadlift stang + sluitingen gewicht (lbs) ",
  "meet-setup.bar-weight-squat-kg": "Kniebuig stang + sluitingen gewicht (kg) ",
  "meet-setup.bar-weight-squat-lbs": "Kniebuig stang + sluitingen gewicht (lbs) ",
  "meet-setup.button-autofill": "Automatisch invullen",
  "meet-setup.city-town": "Stad/Dorp",
  "meet-setup.combine-sleeves-wraps": "Mogen knie sleeves en bandages gecombineerd worden voor de plaatsing?",
  "meet-setup.divisions-label": "Divisies (prefereren korte afkortingen)",
  "meet-setup.divisions-placeholder": "Type een divisie en druk op enter...",
  "meet-setup.formula": "Beste lifter formule",
  "meet-setup.header-loading": "Gewichten en laden",
  "meet-setup.header-rules": "Competitie regels",
  "meet-setup.header-sanction-info": "Sanctie informatie",
  "meet-setup.label-also-show-kilograms": "Laat beurten ook in kilogrammen zien?",
  "meet-setup.label-also-show-pounds": "Laat beurten ook in pounds zien?",
  "meet-setup.label-auto-fill-rules": "Automatisch invullen regels",
  "meet-setup.label-classes-men": "Gewichtsklassen mannen (kg), zonder zwaargewichten",
  "meet-setup.label-classes-mx": "Gewichtsklassen Mx (kg), zonder zwaargewichten",
  "meet-setup.label-classes-women": "Gewichtsklassen vrouwen (kg), zonder zwaargewichten",
  "meet-setup.length-days": "Aantal dagen dat er getild wordt",
  "meet-setup.meet-name": "Wedstrijdnaam",
  "meet-setup.placeholder-classes": "Type een gewichtsklasse en druk op enter...",
  "meet-setup.plates-color": "Kleur",
  "meet-setup.plates-kg": "Gewichtsschijf (kg)",
  "meet-setup.plates-lbs": "Gewichtsschijf (lbs)",
  "meet-setup.plates-num-pairs": "Een paar gewichtsschijven",
  "meet-setup.platforms-on-day": "Plankieren op dag {number}",
  "meet-setup.rules-gpc": "GPC regels",
  "meet-setup.rules-spf": "SPF regels",
  "meet-setup.rules-traditional": "Traditionele regels",
  "meet-setup.rules-upa": "UPA regels",
  "meet-setup.rules-usapl": "USAPL regels",
  "meet-setup.rules-uspa": "USPA regels",
  "meet-setup.rules-wabdl": "WABDL regels",
  "meet-setup.rules-wpc": "WPC regels",
  "meet-setup.rules-wrpf": "WRPF regels",
  "meet-setup.start-date": "Startdatum",
  "meet-setup.state-province": "Staat/Provincie",
  "meet-setup.units": "In welke eenheid zijn de beurten en lichaamsgewichten?",
  "nav.debug": "Debug",
  "nav.flight-order": "Groep volgorde",
  "nav.home": "Thuisknop",
  "nav.lifting": "Competitie",
  "nav.meet-setup": "Wedstrijd Instellingen",
  "nav.registration": "Registratie",
  "nav.results": "Resultaten",
  "nav.weigh-ins": "Inwegen",
  "registration.auto-import-card-header": "Automatische import van registraties",
  "registration.birthdate-label": "Geboortedatum",
  "registration.birthdate-placeholder": "YYYY-MM-DD",
  "registration.button-append-from-csv": "Voeg registratie toe vanuit CSV-bestand",
  "registration.button-delete": "Verwijderen",
  "registration.button-download-template": "Download template",
  "registration.button-export-to-csv": "Exporteren naar CSV-bestand",
  "registration.button-new-lifter": "Nieuwe atleet",
  "registration.button-overwrite-from-csv": "Overschrijf registraties vanuit CSV-bestand",
  "registration.day-label": "Dag",
  "registration.divisions-label": "Divisies",
  "registration.equipment-label": "Equipment",
  "registration.events-label": "Evenementen",
  "registration.flight-label": "Groep",
  "registration.importation-error": "Error bij het importeren",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Lot #",
  "registration.member-id-label": "Lidnummer",
  "registration.member-id-placeholder": "Nummer",
  "registration.notes-label": "Notities (voor persoonlijk gebruik)",
  "registration.platform-label": "Plankier",
  "registration.sex-label": "Geslacht",
  "registration.state-province": "Staat",
  "registration.team-label": "Vereniging",
  "results.all-days-together": "Alle dagen samen",
  "results.best-juniors-lifter": "Beste junioren atleet",
  "results.best-lifter": "Beste atleet",
  "results.best-masters-lifter": "Beste Masters atleet",
  "results.by-division": "Op Divisie",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Leeftijd Punten",
  "results.column-equipment": "Equipment",
  "results.column-rank": "Rang",
  "results.column-sex": "Geslacht",
  "results.combine-platforms-header": "Voeg de plankieren voor dag {N} samen",
  "results.combined-sleeves-wraps": "Sleeves + Bondages",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Exporteer naar OpenPowerlifting",
  "results.export-platform": "Exporteer dag {day} Plankier {platform}",
  "results.export-results-card-header": "Exporteer officiële resultaten",
  "results.export-usapl-button": "Exportnaar naar USAPL",
  "results.just-day-n": "Alleen dag {N}",
  "results.lifter-disqualified": "DQ",
  "results.mens": "Mannen",
  "results.merge-error-title": "Samenvoegen error",
  "results.merge-platform": "Voeg dag {day} Plankier {platform} samen",
  "results.merge-platforms-card-header": "Voeg de plankieren samen",
  "results.merge-platforms-warning": "Het samenvoegen van de plankieren overschrijft de gegevens. Sla alsjeblieft op voordat het wordt samengevoegd.",
  "results.mxs": "Mx",
  "results.platform-export-filename": "{meetName}-Dag-{day}-Plankier-{platform}",
  "results.results-card-header": "Resultaten voor...",
  "results.spoken-unit-kilo": "kilo",
  "results.spoken-unit-pound": "pound",
  "results.value-not-applicable": "N.V.T.",
  "results.womens": "Vrouwen",
  "sex.f": "V",
  "sex.m": "M",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "Bankdruk opener KG",
  "weigh-ins.bench-header-lbs": "Bankdruk opener LBS",
  "weigh-ins.bench-placeholder": "Bankdruk",
  "weigh-ins.bench-rack-header": "Bankdruk rek",
  "weigh-ins.bench-rack-placeholder": "B.Rek",
  "weigh-ins.bodyweight-header-kg": "Lichaamsgewicht Kg",
  "weigh-ins.bodyweight-header-lbs": "Lichaamsgewicht Lbs",
  "weigh-ins.bodyweight-placeholder": "Bwt",
  "weigh-ins.day-header": "Dag {dayNumber} inwegen",
  "weigh-ins.deadlift-header-kg": "Deadlift opener Kg",
  "weigh-ins.deadlift-header-lbs": "Deadlift opener Lbs",
  "weigh-ins.deadlift-placeholder": "Deadlift",
  "weigh-ins.empty-body": "Voeg atleten toe aan de registratie pagina, voordat ze ingewogen worden.",
  "weigh-ins.empty-header": "Wachten op registraties",
  "weigh-ins.platform-flight": "Groep",
  "weigh-ins.platform-header": "Plankier",
  "weigh-ins.squat-header-kg": "Squat opener Kg",
  "weigh-ins.squat-header-lbs": "Squat opener Lbs",
  "weigh-ins.squat-placeholder": "Squat",
  "weigh-ins.squat-rack-header": "Squat rek",
  "weigh-ins.squat-rack-placeholder": "S.Rek"
}